/** ЗАДАЧА 63 - Зона видимости функции
 *
 * Что будет выведено в консоль?
 * Ответьте на вопрос без запуска кода
 */

const b = 2
let d = 15

function myFn1(a) {
  let b
  let d = 10
  myFn2(b)
}

function myFn2(a) {
  let c = 5
  console.log(a, b, c, d)
}

// undefined 2 5 15
/**
 * Переменные b и d объявлены изначально в глобальной области видимости
 * В функции 1 создаются переменные с таким же наименованием, но в области видимости функции (b = undefined, d = 10)
 * Затем в функции 1 идёт вызов функции 2 (передаётся b = undefined)
 * Функция 2 на вход получает переменную из функции 1 (a = b = undefined) и объявляет переменную c = 5
 * Вывод в консоль переменных следующий: undefined 2 5 15
 * global = (myFn1 = (myFn2))
 */
myFn1()
